<!-- Life is everlasting, as long as you make it -->

<!DOCTYPE html>
<html>

    <div class="header">
        <a href="index.html" class="logo" style="font-family: mainTitle;">Coding Joe!</a>
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
          <a href="Videos.html">Videos</a>
          <a href="about.html">About</a>
        </div>
      </div>
    
    <div>

<head>

<style>

@font-face {
    font-family: mainTitle;
    src: url('Resources/SuperMario256.ttf');
}

@font-face {
    font-family: mainFont;
    src: url('Resources/Sansation_Light.ttf');
}

@font-face {
font-family: mainFontBold;
src: url('Resources/Sansation_Bold.ttf');
}

div {font-family: mainFont;}

h1 {font-family: mainTitle;}

h2 {font-family: mainFont;}

h3 {font-family: mainFont;}

b {font-family: mainFontBold;}

div {text-align: center;}

h1 {text-align: center;}

h2 {text-align: center;}

h3 {text-align: center;}

img {
    width: 100%;
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #8dd3cd;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgba(236, 173, 101, 0.548);
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

</style>

<h1>Coding Joe!</h1>

<div>
    Hello, my name is Joe. I am here to help you on your coding journey!<br>

    <br>

    <img src='Resources/code-icon.png' alt='HTML5 icon' style='width:256px;height:256px'><br>

    <br>

    We will make a html website, telling a story to people, showing people videos and expressing ourself!<br>
    But first, we need to get the equipment to do this:<br>
    <br>
    To make a html website, let's use   <a href="https://code.visualstudio.com/download" target="_blank"><b>Visual Studio Code</b></a>!<br>
    I'll be showing you how to do this on a mac, there shouldn't be too much difference.<br>
    <br>
    Once the application is installed, find it.<br>
    <br>
    <img src='Resources/image 1.png' alt='image 1' style='width:429px;height:556px'><br>
    <br>
    You will see a screen that looks like this:<br>
    <img src='Resources/image 2.png' alt='image 2' style='width:1680px;height:278px'><br>
</div>

</div>

</head>

</html>