<!-- Live life to it's fullest -->

<!DOCTYPE html>

<html>

    <div class="header">
        <a href="index.html" class="logo" style="font-family: mainTitle;">Coding Joe!</a>
        <div class="header-right">
          <a href="index.html">Home</a>
          <a class="active" href="Videos.html">Videos</a>
          <a href="about.html">About</a>
        </div>
      </div>
    
    <div>

<body>

    <style>

@font-face {
    font-family: mainTitle;
    src: url('Resources/SuperMario256.ttf');
}

@font-face {
    font-family: mainFont;
    src: url('Resources/Sansation_Light.ttf');
}

@font-face {
font-family: mainFontBold;
src: url('Resources/Sansation_Bold.ttf');
}

h1 {font-family: mainTitle;}

h2 {font-family: mainFont;}

h3 {font-family: mainFont;}

b {font-family: mainFontBold;}

h1 {text-align: center;}

h2 {text-align: center;}

h3 {text-align: center;}

div {text-align: center;}

img {
    width: 100%;
}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #8dd3cd;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgba(236, 173, 101, 0.548);
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

    </style>

<h1>
    Videos<br>
    <br>
    <br>
</h1>

<!-- TEST video -->
<div>

<h2>
    TEST video
</h2>

<video width='400' controls>

<source src='Resources/TEST.mp4' type='video/mp4'>
<source src='Resources/TEST.ogg' type='video/ogg'>

</video>

</div>
<!-- TEST video -->


</body>

</html>